<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dip"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/SearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b_search"
            android:layout_toRightOf="@id/SearchText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="network"
            android:id="@+id/network_test_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tourMainBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            android:text="tour
            관광"
            />
        <Button
            android:id="@+id/houseMainBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            android:text="house
            숙박"
            />
        <Button
            android:id="@+id/festivalMainBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            android:text="festival
            행사/축제/공연"
            />
        <Button
            android:id="@+id/cultureMainBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            android:text="culture
            문화시설"
            />
        <Button
            android:id="@+id/restaurantMainBtn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:textSize="10sp"
            android:text="restaurant
            음식점"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="#ffcc22"
        android:dividerHeight="1.5dp" />


</LinearLayout>
