<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dip"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/main_search_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:layout_weight="3"
            android:hint="검색할 단어를 입력하십시오."
            />

        <Button
            android:id="@+id/main_search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b_search"
            android:layout_toRightOf="@id/main_search_EditText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="network"
            android:id="@+id/network_test_btn"/>
    </LinearLayout>

    <ListView
        android:id="@+id/tour_main_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="#F30910"
        android:dividerHeight="1.5dp" />

</LinearLayout>
